# Finance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorrrke/finanseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorrrke/finanseproject/data/adapters/: MainPageRecyclerAdapter.kt  TablePlanRecyclerAdapter.kt
app/src/main/java/com/dorrrke/finanseproject/data/db/: AppDatabase.kt
app/src/main/java/com/dorrrke/finanseproject/data/db/dao/: PlanDao.kt  PlanTableDao.kt
app/src/main/java/com/dorrrke/finanseproject/data/dbModels/: PlanModel.kt  PlanTableModel.kt
app/src/main/java/com/dorrrke/finanseproject/data/models/: Plan.kt  PlanTable.kt  User.kt
app/src/main/java/com/dorrrke/finanseproject/domain/usecase/: GetPlansUseCase.kt  GetStatisticUseCase.kt
app/src/main/java/com/dorrrke/finanseproject/presentation/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/dorrrke/finanseproject/presentation/fragments/: CreatePlanFragment.kt  EditFragment.kt  FamilyFragment.kt  MainFragment.kt  TableFragment.kt
app/src/main/java/com/dorrrke/finanseproject/presentation/viewmodels/: CreatePlanViewModel.kt  EditViewModel.kt  FamilyViewModel.kt  MainViewModel.kt  TableViewModel.kt
app/src/main/java/com/dorrrke/finanseproject/presentation/viewmodels/factories/: CreatePlanViewModelFactory.kt  EditViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: layout_back.xml  layout_table.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_plan.xml  fragment_edit.xml  fragment_family.xml  fragment_main.xml  fragment_table.xml  plans_view.xml  table_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorrrke/finanseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
